plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootWar{
	archiveBaseName='ROOT'
	archiveFileName='ROOT.war'
	archiveVersion=''
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	implementation('javax.servlet:jstl:1.2')
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.25.5'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' 
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
