spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#db 운영
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=junho
spring.datasource.password=1928

mybatis.type-aliases-package=com.willchair.Vo
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true

